{
  "name": "mrpm",
  "version": "2.0.2",
  "description": "monorepo package manager",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha tests/**/*.js --reporter dot --timeout 30000",
    "test:d": "mocha --inspect --debug-brk tests/**/*.js --reporter dot --timeout 30000",
    "test:base": "mocha tests/**/*.js --reporter dot --timeout 30000",
    "lint": "eslint lib tests",
    "lint:fix": "eslint lib tests --fix",
    "pretest": "npm run -s lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ota-meshi/mrpm.git"
  },
  "keywords": [
    "monorepo",
    "npm",
    "mono-repo",
    "package"
  ],
  "author": "Yosuke Ota",
  "license": "MIT",
  "bin": {
    "mrpm": "bin/mrpm.js"
  },
  "files": [
    "bin/",
    "lib/",
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/ota-meshi/mrpm/issues"
  },
  "homepage": "https://github.com/ota-meshi/mrpm#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-node": "^8.0.0",
    "mocha": "^6.0.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "find-config": "^1.0.0",
    "glob": "^7.1.3",
    "semver": "^6.0.0",
    "toposort": "^2.0.2"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  }
}
